span.douban-logo {
    margin-left: 1vw;
    margin-top: 15px;
    display: inline-block;
}

.douban-logo-svg {
    height: 0.75vw;
}

span.douban-info {
    margin-left: 5px;
    margin-top: 15px;
    display: inline-block;
    font-size: 0.9vw;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}

div.douban-title, div.douban-meta {
    font-size: 0.7vw;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}