{
  "manifest_version": 2,
  "name": "Netflix豆瓣电影助手",
  "short_name": "Netflix-豆瓣",
  "version": "3.0",
  "icons": { 
    "16": "img/logo@1x.png",
    "24": "img/logo@1.5x.png",
    "32": "img/logo@2x.png",
    "48": "img/logo@3x.png",
    "128": "img/logo@8x.png"},

  "background": {
    "scripts":[
      "js/background/background.js",   
      "js/background/rating/rating.js",  
      "js/background/rating/douban.js",
      "js/background/subtitleParser.js"
    ]
  },

  "browser_action": {
    "default_title": "Just play",
    "default_popup": "browserAction.html"
  },
  
  "content_scripts": [
    {
      "matches": ["https://*.netflix.com/*"],
      "js": [
        "js/external/jquery-3.1.1.min.js",
        "js/contentScript.js",
        "js/extract.js", 
        "js/injectRating.js",  
        "js/listContents.js",  
        "js/playerContents.js", 
        "js/injectSubtitle.js"],
      "css": ["listContents.css"]
    }
  ],
  
  "permissions": ["activeTab", "tabs",
    "https://movie.douban.com/*", 
    "https://*.netflix.com/*",
    "https://api.douban.com/v2/movie*"],

    "web_accessible_resources": [
      "img/doubanLogo16x16.png",
      "img/doubanLogo48x48.png"
    ]
}