<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body {
                overflow:scroll;
                min-width: 300px;
                margin: 0px;
                padding: 0px;
                font-size: 12px;
                background: white;
                font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
            }
            a {
                text-decoration-line: none;
                color: #d5d5d5;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            a:hover {
                color: #d5d5d5;
            }
            div.bd-nav, .footer {
                color: #d5d5d5;
                background-color: #545652;
                width: 100%;
                height: 28px;
                line-height: 28px;
            }
            div.bd-nav-login {
                float: right;
                margin-right: 1em;
            }
            div.bd-nav-login-stat {
                display: inline-block;   
            }
            .bd-nav-movie, .no-movie {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            .movie-poster {
                max-height: 200px;
                margin: 0.5em;
            }
            #movie-content {
                color: #999;
                line-height: 1.5em;
            }
            .movie-title {
                font-size: 16px;
                color:#37a;
                white-space:nowrap;
            }
            .movie-rating {
                color:#e09015;
            }
            .movie-rating-num {
                color:#666666;
            }
            input[type="button"] {
                -webkit-appearance: none;
                padding: 0 22px;
                height: 30px;
                font-size: 12px;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                background: #30A080;
                color: #fff;
                width: 89px;
                box-sizing: content-box;
            }
            input[type="button"]:hover {
                background-color: #2a8c70;
            }            
            #subtitle-panel {
                /* display: none;                 */
                text-align: center;
                margin-bottom: 1em;
            }
            #subtitle-collapse-button {
                -webkit-appearance: none;
                width: 100%;
                padding: 0;
                border: none;
                cursor: pointer;
                background: #fff;
                color: #30A080;
                box-sizing: content-box;
            }
            #subtitle-collapse-button:hover {
                color: #37a;
            }
            #subtitle-collapse-button:focus {
                outline:none;
            }
            #subtitle-uploader {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }
            #subtitle-uploader + label {
                margin-left: 1em;
                margin-right: 1em;
                margin-top: 0.5em;
                max-width: 260px;
                padding: 0.2em 1em;
                font-size: 1em;
                font-weight: 400;
                color: white;
                background-color: #30A080;
                display: inline-block;
                text-align: center;
                border-radius: 2px;
                overflow:hidden;
                text-overflow: ellipsis;
            }
            #subtitle-uploader:focus + label,
            #subtitle-uploader + label:hover {
                background-color: #2a8c70;
            }
            #subtitle-uploader + label {
                cursor: pointer; /* "hand" cursor */
            }
            #movie-content-table {
                display: none;
            }
            #movie-content-tabs {
                margin-left:0.5em;
                margin-right:0.5em;
            }
            #subtitle-adjustment {
                height: 1.5em;
            }
            .subtitle-settings-panel td {
                padding-bottom: 0.5em;
                padding-top:1em;
                text-align: left;
            }
            .slide-container {
                width: 90%;
                margin-left:0.5em;
                margin-right:0.5em;
            }
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 8px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            .slider:hover {
                opacity: 1;
            }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #2a8c70;
                cursor: pointer;
            }
            .slider::-moz-range-thumb {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #2a8c70;
                cursor: pointer;
            }
            #subtitle-adjustment {
                width: 30%;
            }
            .footer-donation {
                text-align: right;
                margin-right: 1em;
            }
        </style>
    </head>

    <body>
        <div class="bd-nav">
            <div class="bd-nav-login">
                <div class="bd-nav-login-stat">
                    <span class="bd-nav-login-query">豆瓣登录状态查询中...</span>
                </div>
            </div>              
            <div class="bd-nav-movie">
                <a href="https://movie.douban.com/">豆瓣电影</a>
                <a href="https://www.netflix.com/browse">Netflix</a>
            </div>
        </div>
        <div id="movie-content">
            <!-- <div class="no-movie">
                <p>没有播放任何电影</p>
            </div> -->
            <table id="movie-content-table">
                <tr >
                    <td id="td-movie-poster" rowspan="4"></td>
                    <td id="td-movie-title"></td>
                </tr>
                <tr>
                    <td id="td-movie-rating"> </td>
                </tr>
                <tr>
                    <td id="td-movie-meta"></td>
                </tr>
                <tr>
                    <td>
                        <div id="td-movie-link"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="subtitle-panel">
            <input id="subtitle-collapse-button" value="字幕" type="button" data-toggle="collapse" data-target="#subtitle-collapse"/>
            <div id="subtitle-collapse" class="scollapse">
                <input id="subtitle-uploader" type="file"/>
                <label for="subtitle-uploader">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="12" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                    <span>选择字幕</span>
                </label>
                <div class="subtitle-settings-panel" id="subtitle-settings-panel">
                    <table id="movie-content-tabs">
                        <tr >
                            <td width="60">时间微调：</td>
                            <td>
                                <div class="slide-container">
                                    <input type="range" min="-1000" max="1000" value="0" class="slider" id="subtitle-micro-adjustment-slider">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>时间调整：</td>
                            <td>
                                <div class="slide-container">
                                    <input type="text" id="subtitle-adjustment">
                                    <span>秒</span>
                                    <span id="subtitle-micro-adjustment-val">，总计提前 00.00 秒
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>字幕位置：</td>
                            <td>
                                <div class="slide-container">
                                    <input type="range" min="-80" max="0" value="-5" class="slider" id="subtitle-height-slider">
                                </div>
                            </td>
                        </tr>
                    </table>                    
                </div>            
            </div>
        </div>
        <div class="footer">
            <div class="footer-donation">
                <img src="img/mug-icon.png">
                <a href="https://www.paypal.me/AnthonyzyJ/2">
                    如果你喜欢这个扩展，能否给我买杯茶呢？ :)
                </a>
            </div>
        </div>
        <script src="doubanSearch.js"></script>
        <script src="browserAction.js"></script>
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <!-- <iframe src="https://m.douban.com/movie/subject/6390825" sandbox="allow-scripts allow-same-origin" width="768px" height="1024px"></iframe> -->
    </body>
</html>
